<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MotorControl.exe" version="1.0.0.0" publicKeyToken="191cf5088e85979b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MotorControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MotorControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MotorControl.exe" size="20408">
      <assemblyIdentity name="MotorControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1mNiDdK0PwiKFD21NNFqS78QDl75YGy5/41qlXlwHaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MotorControl.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sohel-pc\Sohel" issuerKeyHash="fd9c49f5f6466d917dbb30e00b4788d63bfc8277" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AJESCE0DPPRb5fYmnqlYKywktuZ3kVurhkTsf8unF9Q=</DigestValue></Reference></SignedInfo><SignatureValue>UbjSqvwfuO280YxyE4EWhE2tNCY0Ky+reRWBknj0ew2QOfctwkXQ/6/jFljKcNi/DpnEizX6/beFJFWyJjzJi4OEawyCisxxWBpLMZHG52UQEInv3Mfkwh0ijgvFBoagHuMzA+qgc8fFiphoKa1TrLQQ0zTh0mTsf63LXw+tVoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9GxpDjdoKWbrD31gdPej+mE2kOVfMdV37YgYlyB1m9K5jBQ8gbm+GaY0j1SFuYlBGM+zwO7EAB6MH6xz7QYd37/SWnZqJXuB6LiubNwfJwEtFSxPr3aVXDtRUEaLrvZD+6UpMb9rWj6GLvQZiRqOrQG2hccbzWS4TmxeLQBQfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d417a7cb7fec4486ab5b9177e6b6242c2b58a99e26f6e55bf43c034d08129100" Description="" Url=""><as:assemblyIdentity name="MotorControl.exe" version="1.0.0.0" publicKeyToken="191cf5088e85979b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sohel-pc\Sohel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ctm9cKRMMbJMLsEl97s662nvbqMx160qY1WFKY5n5eE=</DigestValue></Reference></SignedInfo><SignatureValue>MkISx9BdM8yDTPYgap1payhgUADocsTr8p6Ky7kMHPY23SW0+qwjibaBuQuwgLULXIlHZJhQ6gDCoIi0Juup1ggR3kmZksgClNG2amVQRDY1ptlZmrXbvYM1EXQ4PiSRHnSU8vLEN1m0VcOneRSJcwXBK7F0dUVlj8KlJArJoSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9GxpDjdoKWbrD31gdPej+mE2kOVfMdV37YgYlyB1m9K5jBQ8gbm+GaY0j1SFuYlBGM+zwO7EAB6MH6xz7QYd37/SWnZqJXuB6LiubNwfJwEtFSxPr3aVXDtRUEaLrvZD+6UpMb9rWj6GLvQZiRqOrQG2hccbzWS4TmxeLQBQfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNXpeRk5B0phHfD/XmtiddDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcwBvAGgAZQBsAC0AcABjAFwAUwBvAGgAZQBsMB4XDTE1MTEwMTIyMTg0NFoXDTE2MTEwMTA0MTg0NFowJzElMCMGA1UEAx4cAHMAbwBoAGUAbAAtAHAAYwBcAFMAbwBoAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy9GxpDjdoKWbrD31gdPej+mE2kOVfMdV37YgYlyB1m9K5jBQ8gbm+GaY0j1SFuYlBGM+zwO7EAB6MH6xz7QYd37/SWnZqJXuB6LiubNwfJwEtFSxPr3aVXDtRUEaLrvZD+6UpMb9rWj6GLvQZiRqOrQG2hccbzWS4TmxeLQBQfsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgOQse+2emiwLJrkIYzbrLXCxjZV0KZVhBH32wpMIPrzKo7MTNIutP5w8tXtxThaSUJhtRuUX/lq1sgOJy8Buxvtt1X1trQjGc+kTrTixdngWf2NvL8aE+OCAF7Ax6wv0Ub0GP31azPBjtJ1gLvR+8+DdG2yZZXJ87VCO+jAvPNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>